<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A simple Azure Web PubSub Chat">

    <title>A simple Azure Web PubSub Chat</title>
    <link rel="icon" type="image/svg+xml" sizes="any" href="favicon.svg">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <style>
        html,
        body,
        main,
        main>div,
        .chat {
            height: 100%;
            overflow: auto;
        }

        body {
            font-size: .875rem;
        }

        /* Login */
        .login {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            min-height: 100%;
            padding: 20px;
        }

        /* Navbar */
        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: 1rem;
            background-color: rgba(0, 0, 0, .25);
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
        }

        .navbar .form-control {
            padding: .75rem 1rem;
            border-width: 0;
            border-radius: 0;
        }

        .form-control-dark {
            color: #fff;
            background-color: rgba(255, 255, 255, .1);
            border-color: rgba(255, 255, 255, .1);
        }

        .form-control-dark:focus {
            border-color: transparent;
            box-shadow: 0 0 0 3px rgba(255, 25zd5, 255, .25);
        }
    </style>
</head>

<body>
    <div id="app" class="container-fluid h-100 d-flex flex-column flex-nowrap p-0">
        <nav class="navbar navbar-dark bg-dark flex-md-nowrap p-0 shadow">
            <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Client-side WebSocket Chat</a>
            <div class="m-3">
                <span class="text-light">Welcome </span>
                <template v-if="connected">
                    <svg width="16" height="16">
                        <circle cx="8" cy="8" r="8" fill="#168c46" />
                    </svg>
                </template>
                <template v-else>
                    <svg width="16" height="16">
                        <circle cx="8" cy="8" r="8" fill="#a12323" />
                    </svg>
                </template>
            </div>
        </nav>

        <main role="main" class="col p-md-4 p-2">
            <div class="d-flex flex-column flex-nowrap p-2">
                <form v-on:submit.prevent="connect()" class="py-2">
                    <div class="input-group">
                        <input :disable="connected" type="text" class="form-control" v-model="userId" id="endpointInput"
                            aria-describedby="endpointHelp" placeholder="Type Your User Name Here">
                        <button type="submit" class="btn btn-primary" style="width: 100px;"
                            :disabled="!userId || connected">Connect</button>
                    </div>
                </form>
                <div class="bg-light chat" id="chat-container" v-bind:scrollTop="$attrs.scrollHeight">
                    <div class="m-2" v-for="message in chat" v-bind:key="message.id">
                        <div class="col-md row" style="display: inline-block;">
                            <div v-if="message.type =='system'"
                                class="font-italic text-info text-center font-weight-light" role="alert">
                                {{message.content}}
                            </div>
                            <div v-else-if="message.type =='error'"
                                class="font-italic text-danger text-center font-weight-light" role="alert">
                                {{message.content}}
                            </div>
                            <div v-else-if="message.type == 'self'" class="alert alert-success float-right" role="text">
                                {{message.content}}
                            </div>
                            <div v-else class="float-left" role="text">
                                <small class="text-muted font-weight-light">From {{message.from}}</small>
                                <p class="alert alert-primary text-break ">{{message.content}}</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <br />
                    <form v-on:submit.prevent="send()">
                        <div class="input-group">
                            <input type="text" v-model="newMessage" class="form-control"
                                placeholder="Send a message">
                            <button type="submit" class="btn btn-outline-secondary" style="width: 100px;"
                                :disabled="!newMessage || !connected">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>